# 2015GridWorld

./: .gitignore  .project  README.md
Calculator/: build.xml
Calculator/src/: CalculatorFrame.java  CalculatorLogic.java
GroupActivity-Part4/: build.xml
GroupActivity-Part4/src/: FishCritter.java  FishRunner.java
HelloWorld/: build.xml
HelloWorld/src/: HelloWorldTX.java
Part1/Calculator/: build.xml
Part1/Calculator/src/: CalculatorFrame.java
Part1/HelloWorld/: build.xml
Part1/firstProject/: build.xml
Part2/: build.xml
Part2/src/: BoxBugRunner.java  CircleBugRunner.java  DancingBug.java
Part3/: build.xml
Part3/src/: LocationDemo.java
Part4/: build.xml
Part4/src/: BlusterRunner.java  ChameleonCritter.java  ChameleonRunner.java  CrabCritter.java  CrabRunner.java  CritterRunner.java  KingCrab.java  QuickCrab.java  RockHound.java  RockHoundRunner.java
Part5/: build.xml
Part5/src/: SparseBoundedGrid.java  SparseBoundedGrid2.java
Stage1/Part1/Calculator/: build.xml
Stage1/Part1/Calculator/src/: CalculatorLogicTest.java
Stage1/Part1/HelloWorld/: build.xml
Stage1/Part1/firstProject/: build.xml
Stage2/Part2/: build.xml
Stage2/Part2/src/: BoxBug.java  CircleBug.java  DancingBugRunner.java  SpiralBug.java  SpiralBugRunner.java  ZBug.java  ZBugRunner.java
Stage2/Part3/src/: Jumper.java  JumperRunner.java  JumperTest.java
Stage2/Part4/: build.xml
Stage2/Part4/src/: BlusterCritter.java  ChameleonKid.java  ChameleonKidRunner.java  KingCrabRunner.java  QuickCrabRunner.java
Stage2/Part5/: build.xml
Stage2/Part5/src/: OccupantInCol.java  SparseGridRunner.java  UnboundedGrid2.java
Stage3/ImageReader/: .classpath  build.xml
Stage3/ImageReader/src/: ImageIOTanX.java  ImageProcessorTanX.java  ImageReaderTest.java  ImageRunner.java
Stage3/Jigsaw/: ASearchDialog.txt  build.xml
Stage3/Jigsaw/src/Runners/: RunnerDemo.java  RunnerPart1.java  RunnerPart2.java
Stage3/Jigsaw/src/jigsaw/: Jigsaw.java  JigsawNode.java
Stage3/mazeBug/: .classpath  .project  build.xml
Stage3/mazeBug/src/: MazeBug.java  MazeBugRunner.java
