<?xml version="1.0"?>
<project name="javacTest" default="compile" basedir=".">
	<target name="clean">
		<delete dir="build" />
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" />
	</target>
	<target name="run" depends="compile">
		<java classname="HelloWorldTX">
			<classpath>
				<pathelement path="build/classes" />
			</classpath>
		</java>
	</target>
</project>
